<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img2/LOGO UTM.png" />
    <title>Deteksi Dimensia Alzeimer</title>
    <!-- CSS -->
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
      }
      /* NAVBAR */
      .navbar {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        box-shadow: -1px -7px 20px 0px gray;
      }
      .kotak_navbar {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .posisi_huruf_navbar {
        float: left;
        display: block;
        margin: 0px 15px 0px 15px;
      }
      .huruf_navbar {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_kelompok {
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_navbar:hover {
        background-color: #5d2fdf;
        color: white;
        border-radius: 20px 4px;
        /*background-color: rgb(201, 201, 201);*/
      }
      .huruf_navbar:focus {
        box-shadow: 0 0 0 3px #8659e9;
      }
      .menu_mobile {
        position: relative;
        float: right;
        display: none;
      }
      .huruf_menu_mobile {
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 10px 5px 10px;
        border: 1px solid gray;
        color: gray;
        font-family: "Helvetica", sans-serif;
      }
      /* KOTAK UTAMA */
      .kotak_utama {
        width: 100%;
        height: 500px;
        background: black;
      }
      .kotak_menu {
        position: absolute;
        top: 21%;
        left: 35%;
        width: 400px;
        height: 400px;
        border-radius: 15px;
        background-color: white;
      }
      .kotak_menu:hover {
        background-color: wheat;
      }
      .huruf_utama {
        font-weight: bold;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_judul {
        margin-left: 2%;
        margin-right: 2%;
        font-family: "Helvetica", sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: white;
      }
      .button_start {
        border-color: black;
        background-color: wheat;
        border-radius: 5px;
        top: 55%;
        left: 40%;
        position: absolute;
        height: 35px;
        width: 90px;
      }
      .button_start:hover {
        background-color: white;
      }
      .button_yes {
        border-color: black;
        background-color: wheat;
        border-radius: 5px;
        top: 77%;
        left: 26%;
        position: absolute;
        height: 35px;
        width: 90px;
      }
      .button_yes:hover {
        background-color: white;
      }
      .button_no {
        border-color: black;
        background-color: wheat;
        border-radius: 5px;
        top: 77%;
        right: 26%;
        position: absolute;
        height: 35px;
        width: 90px;
      }
      .button_no:hover {
        background-color: white;
      }
      /* FOOTER */
      .footer {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        /*box-shadow: -1px -7px 20px 0px gray;*/
      }
      .kotak_footer {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .huruf_footer {
        position: absolute;
        left: 45%;
        font-size: 15px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- BAGIAN NAVBAR -->
    <nav class="navbar">
      <div class="menu_mobile">
        <a class="huruf_menu_mobile" href="#">MENU</a>
      </div>
      <ul class="kotak_navbar" style="float: left; left: 5%">
        <li class="posisi_huruf_navbar">
          <a href="https://www.trunojoyo.ac.id/"><img src="img2/LOGO UTM.png" width="20px" alt="" /></a>
        </li>
        <li class="posisi_huruf_navbar huruf_kelompok" style="left: -13%; position: relative">KELOMPOK X</li>
      </ul>
      <ul class="kotak_navbar" style="float: right; right: 5%">
        <li class="posisi_huruf_navbar"><a class="huruf_navbar" href="/Penyakit_Akibat_Asap_Rokok/index.html">HOME</a></li>
      </ul>
    </nav>
    <!-- BAGIAN MENGAJAK BERHENTI MEROKOK -->
    <div class="kotak_utama">
      <div class="huruf_judul">Deteksi Demensia Alzheimer.</div>
      <div class="kotak_menu">
        <!-- selamat datang -->
        <div id="selamat_datang" style="display: block">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 38%">SELAMAT DATANG DI SISTEM DETEKSI DIMENSIA ALZEIMER</div>
          <button onclick="selamat_datang('start')" type="button" class="button_start huruf_utama" style="font-size: 20px">Start</button>
        </div>
        <!-- form 1 -->
        <div id="form1" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 37%">APAKAH ANDA MENGALAMI GANGGUAN DAYA INGAT ?</div>
          <button onclick="pil1('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil1('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 2 -->
        <div id="form2" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 37%">APAKAH ANDA SULIT UNTUK BISA FOKUS ?</div>
          <button onclick="pil2('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil2('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 3 -->
        <div id="form3" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 30%">APAKAH ANDA SULIT UNTUK MELAKUKAN KEGIATAN YANG FAMILIAR ATAU YANG SERING DI LAKUKAN ?</div>
          <button onclick="pil3('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil3('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 4 -->
        <div id="form4" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 20%">APAKAH ANDA KESULITAN MEMAHAMI VISUOSPASIAL ?</div>
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: red; margin-top: 0%">
            (sulit membaca, sulit menentukan jarak, sulit membedakan warna, tidak menegenali wajah sendiri, tidak tepat menuangkan air ke gelas dan lain-lain)
          </div>
          <button onclick="pil4('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil4('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 5 -->
        <div id="form5" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 36%">APAKAH ANDA MENGALAMI GANGGUAN KOMUNIKASI ?</div>
          <button onclick="pil5('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil5('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 6 -->
        <div id="form6" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 36%">APAKAH ANDA MENARUH BARANG TIDAK PADA TEMPATNYA ?</div>
          <button onclick="pil6('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil6('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 7 -->
        <div id="form7" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 35%">APAKAH ANDA SERING MENGALAMI KEBINGUNGAN ?</div>
          <button onclick="pil7('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil7('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 8 -->
        <div id="form8" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 36%">APAKAH ANDA SERING SALAH DALAM MEMBUAT KEPUTUSAN ?</div>
          <button onclick="pil8('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil8('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 9 -->
        <div id="form9" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 36%">APAKAH ANDA MERASA MENARIK DIRI DARI PERGAULAN ?</div>
          <button onclick="pil9('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil9('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- form 10 -->
        <div id="form10" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: black; margin-top: 36%">APAKAH ANDA MERASA ADA PERUBAHAN PERILAKU DAN KEPRIBADIAN ?</div>
          <button onclick="pil10('ya')" type="button" class="button_yes huruf_utama" style="font-size: 20px">Ya</button>
          <button onclick="pil10('tidak')" type="button" class="button_no huruf_utama" style="font-size: 20px">Tidak</button>
        </div>
        <!-- pernyataan 1 -->
        <div id="pernyataan1" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: red; margin-top: 38%; font-weight: bold">ANDA HARUS SELALU MENJAGA KESEHATAN DAN COBALAH UNTUK BERHENTI MEROKOK :)</div>
        </div>
        <!-- pernyataan 2 -->
        <div id="pernyataan2" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: red; margin-top: 34%; font-weight: bold">
            ANDA HARUS MEMASTIKAN KESEHATAN ANDA DENGAN CARA MEMERIKSAKAN DIRI KE DOKTER DAN SEHARUSNYA ANDA BERHENTI MEROKOK !
          </div>
        </div>
        <!-- pernyataan 3 -->
        <div id="pernyataan3" style="display: none">
          <div class="huruf_utama" style="font-size: 22px; text-align: center; color: red; margin-top: 32%; font-weight: bold">
            ANDA MUNGKIN TELAH MENDERITA PENYAKIT DIMENSIA ALZEIMER. UNTUK MEMASTIKANNYA SILAHKAN ANDA MEMERIKSAKAN DIRI KE DOKTER DAN ANDA HARUS BERHENTI MEROKOK !!!
          </div>
        </div>
      </div>
    </div>
    <!-- BAGIAN FOOTER -->
    <div class="footer">
      <div class="kotak_footer">
        <div class="huruf_footer">&COPY; by-Kelompok X</div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    <script>
      // PROSES SELAMAT DATANG
      var nilai = 0;
      function selamat_datang(key) {
        if (key == "start") {
          document.getElementById("selamat_datang").style.display = "none";
          document.getElementById("form1").style.display = "block";
        }
      }
      // PROSES PADA FORM 1
      function pil1(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form1").style.display = "none";
          document.getElementById("form2").style.display = "block";
        } else {
          document.getElementById("form1").style.display = "none";
          document.getElementById("form2").style.display = "block";
        }
      }
      // PROSES PADA FORM 2
      function pil2(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form2").style.display = "none";
          document.getElementById("form3").style.display = "block";
        } else {
          document.getElementById("form2").style.display = "none";
          document.getElementById("form3").style.display = "block";
        }
      }
      // PROSES PADA FORM 3
      function pil3(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form3").style.display = "none";
          document.getElementById("form4").style.display = "block";
        } else {
          document.getElementById("form3").style.display = "none";
          document.getElementById("form4").style.display = "block";
        }
      }
      // PROSES PADA FORM 4
      function pil4(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form4").style.display = "none";
          document.getElementById("form5").style.display = "block";
        } else {
          document.getElementById("form4").style.display = "none";
          document.getElementById("form5").style.display = "block";
        }
      }
      // PROSES PADA FORM 5
      function pil5(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form5").style.display = "none";
          document.getElementById("form6").style.display = "block";
        } else {
          document.getElementById("form5").style.display = "none";
          document.getElementById("form6").style.display = "block";
        }
      }
      // PROSES PADA FORM 6
      function pil6(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form6").style.display = "none";
          document.getElementById("form7").style.display = "block";
        } else {
          document.getElementById("form6").style.display = "none";
          document.getElementById("form7").style.display = "block";
        }
      }
      // PROSES PADA FORM 7
      function pil7(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form7").style.display = "none";
          document.getElementById("form8").style.display = "block";
        } else {
          document.getElementById("form7").style.display = "none";
          document.getElementById("form8").style.display = "block";
        }
      }
      // PROSES PADA FORM 8
      function pil8(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form8").style.display = "none";
          document.getElementById("form9").style.display = "block";
        } else {
          document.getElementById("form8").style.display = "none";
          document.getElementById("form9").style.display = "block";
        }
      }
      // PROSES PADA FORM 9
      function pil9(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form9").style.display = "none";
          document.getElementById("form10").style.display = "block";
        } else {
          document.getElementById("form9").style.display = "none";
          document.getElementById("form10").style.display = "block";
        }
      }
      // PROSES PADA FORM 10
      function pil10(key) {
        if (key == "ya") {
          nilai += 1;
          document.getElementById("form10").style.display = "none";
        } else if (key == "tidak") {
          document.getElementById("form10").style.display = "none";
        }
        if (nilai < 5) {
          alert("Hasil jawaban anda adalah : " + nilai);
          document.getElementById("pernyataan1").style.display = "block";
        } else if (nilai < 9 && nilai >= 5) {
          alert("Hasil jawaban anda adalah : " + nilai);
          document.getElementById("pernyataan2").style.display = "block";
        } else if (nilai >= 9) {
          alert("Hasil jawaban anda adalah : " + nilai);
          document.getElementById("pernyataan3").style.display = "block";
        }
      }
    </script>
  </body>
</html>
