<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanker Paru-Paru</title>
    <!-- CSS -->
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
      }
      /* NAVBAR */
      .navbar {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        box-shadow: -1px -7px 20px 0px gray;
      }
      .kotak_navbar {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .posisi_huruf_navbar {
        float: left;
        display: block;
        margin: 0px 15px 0px 15px;
      }
      .huruf_navbar {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_kelompok {
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_navbar:hover {
        background-color: #5d2fdf;
        color: white;
        border-radius: 20px 4px;
        /background-color: rgb(201, 201, 201);/
      }

      .menu_mobile {
        position: relative;
        float: right;
        display: none;
      }
      .huruf_menu_mobile {
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 10px 5px 10px;
        border: 1px solid gray;
        color: gray;
        font-family: "Helvetica", sans-serif;
      }
      /* KOTAK UTAMA */
      .kotak_utama {
        width: 100%;
        height: 1200px;
        background: black;
      }
      .huruf_utama {
        margin-left: 2%;
        margin-right: 2%;
        font-family: "Helvetica", sans-serif;
      }
      /* FOOTER */
      .footer {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        /*box-shadow: -1px -7px 20px 0px gray;*/
      }
      .kotak_footer {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .huruf_footer {
        position: absolute;
        left: 45%;
        font-size: 15px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- BAGIAN NAVBAR -->
    <nav class="navbar">
      <div class="menu_mobile">
        <a class="huruf_menu_mobile" href="#">MENU</a>
      </div>
      <ul class="kotak_navbar" style="float: left; left: 5%">
        <li class="posisi_huruf_navbar">
          <a href="https://www.trunojoyo.ac.id/"><img src="img2/LOGO UTM.png" width="20px" alt="" /></a>
        </li>
        <li class="posisi_huruf_navbar huruf_kelompok" style="left: -13%; position: relative">KELOMPOK X</li>
      </ul>
      <ul class="kotak_navbar" style="float: right; right: 5%">
        <li class="posisi_huruf_navbar"><a class="huruf_navbar" href="/Penyakit_Akibat_Asap_Rokok/index.html">HOME</a></li>
      </ul>
    </nav>
    <!-- BAGIAN KOTAK UTAMA -->
    <div class="kotak_utama">
      <br />
      <div class="huruf_utama" style="font-size: 50px; font-weight: bold; color: white">Kanker paru-paru.</div>
      <br /><br />
      <table width="60%" border="0" style="margin-right: 20%; margin-left: 20%">
        <tr>
          <td><img src="img2/kanker paru-paru.jpg" width="100%" alt="" /><br /><br /></td>
        </tr>
        <tr>
          <td class="huruf_utama" style="font-size: 25px; text-align: justify; padding: 50px; background-color: white; color: black">
            Perokok memiliki 22 kali kemungkinan untuk mengalami kanker paru-paru (9) dalam kehidupannya dibandingkan yang bukan perokok.
            Merokok merupakan penyebab utama kanker paru-paru, menyebabkan lebih dari dua per tiga kematian karena kanker paru-paru di tingkat global dan merenggut sekitar 1.2 juta nyawa setiap tahunnya. 
			Mereka yang bukan perokok dan terpapar asap rokok sebagai perokok pasif di rumah atau di tempat kerja juga memiliki risiko mengalami kanker paru-paru.
          </td>
        </tr>
        <tr>
          <td>
            <br />
            <iframe
              width="100%"
              height="100%"
              src="https://youtube.com/embed/fdZBNGxXNfE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </td>
        </tr>
      </table>
    </div>
    <!-- BAGIAN FOOTER -->
    <div class="footer">
      <div class="kotak_footer">
        <div class="huruf_footer">&COPY; by-Kelompok X</div>
      </div>
    </div>
  </body>
</html>
